.tiles {
    padding: 2rem 0;
    width: 100%;

    &__row {
        padding-top: 2rem;
        display: flex;
        align-items: flex-start;
        flex-direction: column;

        &:first-child {
            padding-top: 0;
        }
    }

    &__link {
        padding: 0 2rem 2rem 2rem;
        width: 100%;
    }

    &__more {
        display: block;
        text-transform: lowercase;
        text-align: center;
        padding: 1rem 2rem;
    }
}

.tile {
    height: 10rem;
    cursor: pointer;
    display: flex;
    background: $white;
    box-shadow: 1px 1px 24px rgba(170, 170, 170, .5);
    transition: all .4s ease;
    backface-visibility: hidden;

    &:hover {
        transform: perspective(1px) scale(1.04);
        box-shadow: 8px 8px 32px rgba(170, 170, 170, .8);
    }

    &__name {
        font-size: 1rem;
        line-height: 1.125rem;
        color: $dark-gray;
    }

    &__caption {
        padding: 1rem;
        display: flex;
        flex-grow: 2;
        flex-direction: column;
        align-items: center;
    }

    &__image {
        background: no-repeat center center;
        background-size: cover;
        border: 1rem solid $white;
        min-width: 50%;
    }

    &__icon {
        height: 1rem;
        width: 1.25rem;
        align-self: flex-end;
        flex-shrink: 0;
    }

    &_horizontal {
        .tile__caption {
            margin: 1rem;
            overflow: hidden;
            font-size: .8rem;
            padding: 0;
        }

        .tile__name {
            font-weight: bold;
            flex-grow: 2;
        }

        .tile__description {
            padding: 1rem 0;
            flex-grow: 3;
        }

        .tile__icon {
            align-self: flex-end;
        }
    }

    &_vertical {

        .tile__name {
            flex-grow: 2;
        }

    }

}




@media screen and (min-width: $mobile-breakpoint) {
    .tiles {
        padding: 3em;

        &__link {
            padding: 0;
            margin-right: 3em;
            margin-bottom: 3em;
            width: auto;
        }

        &__row {
            padding-top: 3rem;
            display: flex;
            align-items: flex-start;
            flex-wrap: wrap;
            flex-direction: row;

            &:first-child {
                padding-top: 0;
            }
        }

    }

    .tile {
        box-shadow: none;
        box-shadow: 1px 1px 24px rgba(170, 170, 170, .2);


        &__caption {
            padding: 1rem;
            display: flex;
        }

        &__image {
            overflow: hidden;
            max-height: 100%;
        }

        &_horizontal {
            width: 32.5em;
            height: 12.5em;

            .tile__caption {
                max-width: 320px;
                flex-grow: 2;
                flex-direction: column;
                align-items: center;
            }

            .tile__name {
                font-weight: bold;
            }

            .tile__description {
                padding: 1rem 0;
                flex-grow: 2;
                line-height: 1.5rem;
            }

            .tile__icon {
                align-self: flex-end;
            }
        }

        &_vertical {
            flex-direction: column;
            width: 14em;
            height: 12em;

            .tile__caption {
                align-items: center;
                flex-direction: row;
                flex-grow: 0;
            }

            .tile__image {
                border: none;
                flex-grow: 1;
            }

            .tile__name {
                flex-grow: 2;
                padding-right: 1em;
            }

            .tile__icon {
                align-self: auto;
            }
        }

    }
}
